# LUKYS-spotdl

./: LICENSE  Program.cs  README.md  checklist_pre_release  lukys-spotdl.sln
Classes/: Playlist.cs  PlaylistList.cs
Forms/: DownloadForm.Designer.cs  SynchronizeForm.cs
src/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  lukys-spotdl.csproj
src/Classes/: Playlist.cs  PlaylistManager.cs
src/Forms/: DownloadForm.Designer.cs  DownloadForm.cs  GenerateConfigForm.Designer.cs  GenerateConfigForm.cs  GenerateConfigForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SynchronizeForm.Designer.cs  SynchronizeForm.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
